MONGO_URL=mongodb://root:root@localhost:27017/

NEXTAUTH_URL=http://localhost:3000/

# choose a NEXTAUTH_SECRET
NEXTAUTH_SECRET=""

# GOOGLE_CLIENT_ID from google console cloud
GOOGLE_CLIENT_ID=""

# GOOGLE_CLIENT_SECRET from google console cloud
GOOGLE_CLIENT_SECRET=""